{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.7",
        "highlight.js": "^11.3.1",
        "immortal-db": "^1.1.0",
        "mapbox-gl": "^2.6.1",
        "markdown-it": "^12.3.2",
        "markdown-it-external-links": "^0.0.6",
        "particles.vue3": "^1.20.4",
        "register-service-worker": "^1.7.1",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@types/mapbox-gl": "^2.6.0",
        "@types/markdown-it": "^12.2.3",
        "@types/markdown-it-external-links": "^0.0.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "typescript": "~4.1.5"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
